### Add Insurance
POST http://localhost:3000/api/vehicles/1/insurance
Content-Type: application/json

{
  "provider": "ABC Insurance",
  "policyNumber": "POL123456",
  "startDate": "2025-01-01",
  "endDate": "2026-01-01",
  "cost": 5000
}

### Get Insurance for Vehicle
GET http://localhost:3000/api/vehicles/1/insurance

### Update Insurance
PUT http://localhost:3000/api/vehicles/1/insurance
Content-Type: application/json

{
  "provider": "XYZ Insurance",
  "policyNumber": "POL654321",
  "startDate": "2025-02-01",
  "endDate": "2026-02-01",
  "cost": 5200
}

### Delete Insurance
DELETE http://localhost:3000/api/vehicles/1/insurance
