### Add Pollution Certificate
POST http://localhost:3000/api/vehicles/1/pucc
Content-Type: application/json

{
  "certificateNumber": "PUCC123456",
  "issueDate": "2025-01-01",
  "expiryDate": "2026-01-01",
  "testingCenter": "Test Center",
  "notes": "All clear"
}

### Get Pollution Certificate for Vehicle
GET http://localhost:3000/api/vehicles/1/pucc

### Update Pollution Certificate
PUT http://localhost:3000/api/vehicles/1/pucc
Content-Type: application/json

{
  "certificateNumber": "PUCC654321",
  "issueDate": "2025-02-01",
  "expiryDate": "2026-02-01",
  "testingCenter": "New Center",
  "notes": "Renewed"
}

### Delete Pollution Certificate
DELETE http://localhost:3000/api/vehicles/1/pucc
