# Use a Node.js base image for building the documentation
FROM node:22-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY app/docs/ ./

# Install git (required for VitePress build)
RUN apk add --no-cache git

# Install dependencies
RUN npm install

# Build the documentation
RUN npm run docs:build

# Use a lightweight web server to serve the static files
FROM nginx:alpine

# Copy the built documentation from the builder stage
COPY --from=builder /app/.vitepress/dist /usr/share/nginx/html

# Expose port 80 for the web server
EXPOSE 80

# Start the web server
CMD ["nginx", "-g", "daemon off;"]